{
  "name": "sonatine-lib",
  "version": "0.3.0",
  "description": "Generate musical symbols as SVG or PNG files.",
  "main": "glyphGenerator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Franz Diebold",
  "license": "MIT",
  "dependencies": {
    "@svgdotjs/svg.js": "^3.1.1",
    "lodash": "^4.17.21",
    "lodash.product": "^18.9.19"
  }
}
